<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./res/img/faviconWhite.png" type="image/x-icon">
    <link rel="stylesheet" href="./res/css/style.css">
    <title>Podzámecká restaurace</title>
</head>

<body>
    <div id="all">
    <div id="Title">
        <div>Podzámecká restaurace</div>
    </div>
    <div id="Info">
        <div id="GenInfo">Informace o restauraci</div>
        <div id="OpenHours">Otevírací doba</div>
        <div id="GuesthouseInfo">Penzion info</div>
    </div>
    <div id="Gallery">

    </div>
    <div id="Contacts">
        <div>Kontakty</div>
    </div>
</div>
    <script type="text/javascript" src="./res/js/main.js"></script>
</body>

</html>